print("Введите заголовки Ваших заметок. Когда напишите все - нажмите Enter")    #Приветствие и объяенение пользователю, что от него требуется
titles=[]   #Пустой список заголовков, который будет пополнятся путем вводом данных пользователем
title_input=input("Введите заголовок заметки: ")    #Запрашиваем у пользователя заголовки
while title_input != (""):  #Начало цикла. Пока пользователь не нажмет enter без ввода букв
    titles.append(title_input)  # программа будет добавлять в список list введеные заголовки
    title_input = input("Введите заголовок заметки (или Enter): ")  # и будет продолжать запрашивать новые либо завершить ввод
else: #В ином случае (если введено "Стоп"
    unique_set=set(titles)  #Переменная преобразует список во множество для обьединения идентичных значений
    unique_count=len(unique_set)    #Переменная считает количество элементов во множестве
    list_count=len(titles)  #Переменная считает кол-во элементов в списке
    print(titles)   #программа напечатает все введеные заголовки
    if unique_count == list_count: #Начало условия. Если количество элементов во множестве равно количеству элементов в списке,
     print("", end=" ")  # тогда программа печатает пустоту
    else: print("Есть повторяющиеся заголовки!".upper(), end=" ")   # если же не совпадает - тогда печатает 2Есть повторяющиеся заголовки" заглавными буквами.